/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        // 34 keys.
        // zmk,matrix-transform = &dual_1u_transform;
        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!

        zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    behaviors {
        media: media {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA";
            #binding-cells = <0>;
            bindings =
                <&kp C_PLAY>,
                <&kp C_MUTE>,
                <&kp C_VOL_UP>,
                <&kp C_VOLUME_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R        &kp T        &kp Y          &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F        &kp G        &kp H          &kp J  &kp K  &kp L  &kp SEMI
&kp Z  &kp X  &kp C  &kp V        &kp COMMA    &kp PERIOD     &kp B  &kp N  &kp M  &kp SLASH
                     &lt 1 ENTER  &kp SPACE    &kp BACKSPACE  &mo 0
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp LBKT        &kp RBKT        &kp BSLH   &kp APOS    &kp N7  &kp N8  &kp N9  &trans      &trans
&kp LSHFT  &kp MINUS       &kp UP_ARROW    &kp EQUAL  &mo 2       &kp N4  &kp N5  &kp N6  &kp INS     &kp PG_UP
&kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END     &kp N1  &kp N2  &kp N3  &kp DELETE  &kp PAGE_DOWN
                                           &trans     &media      &kp N0  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans  &trans  &trans  &trans  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans  &trans  &trans  &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12
                        &trans  &trans    &trans
            >;
        };
    };
};
