/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        // 34 keys.
        // zmk,matrix-transform = &dual_1u_transform;
        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!

        zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    behaviors {
        media: media {
            compatible = "zmk,behavior-tap-dance";
            label = "MEDIA";
            #binding-cells = <0>;
            bindings =
                <&kp C_PLAY>,
                <&kp C_MUTE>,
                <&kp C_VOL_UP>,
                <&kp C_VOLUME_DOWN>;
        };

        holdtap: holdtap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <10 11 12 13 16 17 18 19>;
            flavor = "tap-preferred";
        };

        qtabesccaps: qtabesccaps {
            compatible = "zmk,behavior-tap-dance";
            label = "QTABESCCAPS";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp TAB>, <&kp ESCAPE>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&qtabesccaps    &kp W       &kp E         &kp R        &kp T        &kp Y          &kp U        &kp I         &kp O       &kp P
&mt LEFT_GUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &kp G        &kp H          &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &mt RGUI SEMICOLON
&kp Z           &kp X       &kp C         &kp V        &kp COMMA    &kp PERIOD     &kp B        &kp N         &kp M       &kp SLASH
                                          &lt 1 ENTER  &kp SPACE    &kp BACKSPACE  &mo 0
            >;
        };

        lower {
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp LBKT        &kp RBKT        &kp BSLH   &kp APOS    &kp N7  &kp N8  &kp N9  &none       &none
&kp LSHFT  &kp MINUS       &kp UP_ARROW    &kp EQUAL  &mo 2       &kp N4  &kp N5  &kp N6  &kp INS     &kp PG_UP
&kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp END     &kp N1  &kp N2  &kp N3  &kp DELETE  &kp PAGE_DOWN
                                           &trans     &media      &kp N0  &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &none  &kp F1  &kp F2   &kp F3   &kp F4
&out OUT_TOG   &kp K_PREV     &kp C_PLAY     &kp C_NEXT     &trans           &none  &kp F5  &kp F6   &kp F7   &kp F8
&bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &none  &kp F9  &kp F10  &kp F11  &kp F12
                                             &trans         &none            &none
            >;
        };
    };
};
